version: 0.2

env:
  variables:
    AWS_REGION: ap-northeast-1
    REPOSITORY_NAME: my-ecs-sample
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
      - ECR_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPOSITORY_NAME
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URI
  build:
    commands:
      - echo Build Docker image...
      - docker build -t $REPOSITORY_NAME .
      - docker tag $REPOSITORY_NAME:latest $ECR_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Push Docker image to ECR...
      - docker push $ECR_URI:$IMAGE_TAG
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'

